<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.compostcolumbus.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/woodbackground"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo-and-buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:fontFamily="@font/cabin"
            android:paddingTop="25dp"
            android:text="COMPOST COLUMBUS"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" android:layout_toEndOf="@id/logo"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:paddingTop="20dp"
        android:src="@drawable/compostcbuslogo"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/logo"
        android:text="pickup alerts"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/logo"
        android:text="what to compost"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/contact-button"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/logo"
        android:text="contact"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo-and-buttons">

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/compostcbuslogo"
            android:layout_toLeftOf="@id/instagram"/>

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/instagram"/>
</RelativeLayout>


</android.widget.RelativeLayout>
